internal class Starter
    {
        public void Start()
        {
            Actions action = new Actions();
            Result result = new Result();
            Logger log = new Logger();
            Random rand = new Random();

            for (int i = 0; i <= 100; i++)
            {
                int random = rand.Next(0, 3);
                switch (random)
                {
                    case 0:
                        {
                            action.Start();
                            break;
                        }
                    case 1:
                        {
                            action.Begin();
                            break;

                        }
                    case 2:
                        {
                            action.End();
                            string end = Result._result;
                            log.Log("Error", "{end}");
                                break;
                        }
                }
            }

        }


                

                
    }
}
